# Express framework
EXPRESS_PORT=3000

# Authentication with JWT
JWT_SECRET=""

# Mailing with Nodemailer
MAIL_ENTITY=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""

# Database with Prisma
DATABASE_URL="file:./graphql.db"